VITE_SUPABASE_PROJECT_ID="rqmfnsdpdgcoxpheurhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbWZuc2RwZGdjb3hwaGV1cmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDU2ODQsImV4cCI6MjA4MTEyMTY4NH0.ohKteBnOzs5SEjERkJpjpUW1hgrZNakaa7sJSZSmIOA"
VITE_SUPABASE_URL="https://rqmfnsdpdgcoxpheurhh.supabase.co"
